<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-transition</title>
    <style>
        table.tr,td{
            text-align: center;
            padding: 9px;
            border: 2px solid black;
            width: 90px; height: 90px;
            transition: all 3s;

        }
        table{
            text-align: center;
            margin-left: 29.7%;
            margin-top: 1%;
            transition: all 3s;
        }
        h1{
            text-align: center;
            margin-left: 39.5%;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 100px;
            display: inline-block;
            box-shadow: 6px 9px;
        }
 
        #box1:hover{
            transform: rotateX(360deg);
            color: white;
            background-color: black;

        }

        #box2:hover{
            color: white;
            background-color: white;
            transform: scaleY(1.4);

        }

        #box3:hover{
            transform: rotateZ(180deg);
            color: yellow;
            background-color: yellow;
        }
        #box4:hover{
            transform: rotateX(180deg);
            color: red;
            background-color: red;
        }

        #box5:hover{
            transform: rotateY(360deg);
            color:green;
            background-color: green;
        }

        #box6:hover{
            transform: rotateX(360deg);
            color: blue;
            background-color: blue;
        }
        #box7:hover{
            transform: rotateY(360deg);
            color: pink;
            background-color: pink;
        }
        #box8:hover{
            color: violet;
            background-color: violet;
        }

        #box9:hover{
            transform: rotate(360deg);
            color: brown;
            background-color: brown;
        }
        #box10:hover{
            transform: rotateX(360deg);
            color: gold;
            background-color: gold;

        }
        #box11:hover{
            transform: rotateX(360deg);
            color: indigo
            background-color: indigo;

        }

        #box12:hover{
            color: maroon;
            background-color:  maroon;
            transform: scaleY(1.4);

        }

        #box13:hover{
            transform: rotateZ(180deg);
            color: lime;
            background-color: lime;
        }
        #box14:hover{
            transform: rotateX(180deg);
            color: navy;
            background-color: navy;
        }

        #box15:hover{
            transform: rotateY(360deg);
            color: orange;
            background-color: orange;
        }

        #box16:hover{
            transform: rotateX(360deg);
            color: purple;
            background-color: purple;
        }
        #box17:hover{
            transform: rotateY(360deg);
            color: silver;
            background-color: silver;
        }
        #box18:hover{
            color: skyblue;
            background-color: skyblue;
        }

        #box19:hover{
            transform: rotate(360deg);
            color: tomato;
            background-color: tomato;
        }
        #box20:hover{
            transform: rotate(360deg);
            color: chocolate;
            background-color: chocolate;
        }
        #box21:hover{
            transform: rotateX(360deg);
            color: darkblue;
            background-color: darkblue;

        }

        #box22:hover{
            color: aqua;
            background-color:  aqua;
            transform: scaleY(1.4);

        }

        #box23:hover{
            transform: rotateZ(180deg);
            color: gray;
            background-color: gray;
        }
        #box24:hover{
            transform: rotateX(180deg);
            color: goldenrod;
            background-color: goldenrod;
        }

        #box25:hover{
            transform: rotateY(360deg);
            color:firebrick;
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <h1>Hover over the Text</h1>
    <table>
        <tr>
            <td id="box1">BLACK </td>
            <td id="box2">WHITE </td>
            <td id="box3">YELLOW </td>
            <td id="box4">RED </td>
            <td id="box5">GREEN </td>
        </tr>
        <tr>
            <td id="box6">BLUE </td>
            <td id="box7">PINK </td>
            <td id="box8">VIOLET </td>
            <td id="box9">BROWN </td>
            <td id="box10">GOLD </td>
        </tr>
        <tr>
            <td id="box11">INDIGO </td>
            <td id="box12">MAROON </td>
            <td id="box13">LIME </td>
            <td id="box14">NAVY </td>
            <td id="box15">ORANGE </td>
        </tr>
        <tr>
            <td id="box16">PURPLE </td>
            <td id="box17">SILVER </td>
            <td id="box18">SKYBLUE </td>
            <td id="box19">TOMATO </td>
            <td id="box20">CHOCOLATE </td>
        </tr>
        <tr>
            <td id="box21">DARKBLUE </td>
            <td id="box22">AQUA </td>
            <td id="box23">GRAY </td>
            <td id="box24">GOLDENROD </td>
            <td id="box25">FIREBRICK </td>
        </tr>

    </table>
</body>
</html>